@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;800&display=swap');

:root {
	--primary-orange: hsl(35, 77%, 62%);
	--primary-red: hsl(5, 85%, 63%);
	--neutral-white: hsl(36, 100%, 99%);
	--neutral-gblue: hsl(234, 8%, 75%);
	--neutral-dgblue: hsl(236, 13%, 42%);
	--neutral-vdblue: hsl(240, 100%, 5%);
}

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--neutral-white);
	font-family: 'Inter', sans-serif;
	font-size: 15px;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.container {
	width: 90%;
	margin: 0 auto;
}

main {
	display: flex;
	flex-direction: column;
	gap: 5rem;
	margin-top: 2.5rem;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 0;
}

nav a:hover {
	color: var(--primary-red);
	transition: color 0.3s ease;
}

.link-items {
	display: flex;
	gap: 1.88rem;
	color: var(--neutral-dgblue);
}

p {
	color: var(--neutral-dgblue);
}

.headlines {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.left {
	flex: 3;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.right {
	flex: 1;
	min-width: 14rem;
}

.left .top img {
	width: 100%;
	height: 100%;
}

.headlines .bottom {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.headlines .bottom > * {
	flex: 1;
	min-width: 20rem;
}

.headline {
	color: var(--neutral-vdblue);
	font-size: clamp(1rem, 3vw + 2rem, 5rem);
}

.headline-paragraph {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 1rem;
}

.headline-paragraph p {
	font-size: 1.1rem;
	line-height: 1.8;
}

.headline-paragraph .read-more {
	background-color: var(--primary-red);
	padding: 1rem;
	width: 9rem;
	color: var(--neutral-white);
	text-align: center;
	font-weight: 700;
	letter-spacing: 0.22rem;
	cursor: pointer;
}

.read-more:hover {
	background-color: var(--neutral-vdblue);
	transition: color 0.3s ease;
}

.right {
	display: flex;
	flex-direction: column;
	background-color: var(--neutral-vdblue);
	color: var(--neutral-white);
	padding: 1.4rem;
}

.right h2 {
	font-size: 3rem;
	color: var(--primary-orange);
}

.news-grp {
	padding: 2rem 0;
}

.news-grp h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.news-grp h3:hover {
	color: var(--primary-orange);
	cursor: pointer;
	transition: color 0.3s ease;
}

.news-grp p {
	font-size: 1.2rem;
}

.middle {
	border-top: 1px solid var(--neutral-gblue);
	border-bottom: 1px solid var(--neutral-gblue);
}

.top-3 {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 3rem;
	margin-bottom: 5rem;
	
	flex-wrap: wrap;
}

.story {
	flex: 1;
	display: flex;
	gap: 1.33rem;
	max-width: 33.3%;
	min-width: 20rem; 
}

.story > div {
	flex: 1;
}

.story .pic {
	max-width: 8.26rem;
}

.pic img {
	height: auto;
	width: 100%;
}

.story div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.story div span {
	color: var(--neutral-gblue);
	font-size: 2rem;
	font-weight: 800;
}

.story p {
	line-height: 1.5;
}

.menu-toggle {
	display: none;
}

@media screen and (max-width: 640px) {
	nav {
		position: relative;

	}

	.link-items {
		display: none;
	}

	.menu-toggle {
		display: block;
		position: relative;
	}

	.toggle-btn {
		display: block;  
		width: 40px;
		height: 32px;
		position: absolute;
		opacity: 0;
		z-index: 2;
		cursor: pointer;
	}

	/* Hamburger menu */
	.menu-toggle span {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;  
		background: var(--neutral-vdblue);
		border-radius: 3px;
		z-index: 1;

		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
					background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
					opacity 0.55s ease;
	}

	.menu-toggle span:first-child {
		transform-origin: 0% 0%;
	}

	.menu-toggle span:nth-last-child(2) {
		transform-origin: 0% 100%;
	}

	.toggle-btn:checked ~ span {
		opacity: 1;
		transform: rotate(45deg) translate(-2px, -1px);
		background: #232323;
	}

	.toggle-btn:checked ~ span:nth-last-child(3) {
		opacity: 0;
  		transform: rotate(0deg) scale(0.2, 0.2);
	}

	.toggle-btn:checked ~ span:nth-last-child(2) {
		opacity: 1;
		transform: rotate(-45deg) translate(0px, -1px);
		background: #232323;
	}

	.menu {
		position: fixed;
		width: 300px;
		margin: -100px 0 0 -200px;
		padding: 25px;
		padding-top: 125px;
		background-color: #ededed;
		transform-origin: 0% 0%;
		transform: translate(100%, 0);
		
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}

	.menu li {
		padding: 10px 0;
		font-size: 2rem;
	}

	.toggle-btn:checked ~ ul {
		transform: none;
	}
}